
// Немного о том как работают функуии в С#
 int Count( // int  - показатель того что в результате выполнения действия функции она вернет целое число.  Count (большая буква, это значит функция, а не переменная) - название функции
    int x) // в круглях скобках указываем параметр функции
    // int x - ээ ну просто параметр как y = x^2
{ 
    return x*x; // тут показываем че фукция возвращает (если возвращает). Так называемое "тело" функции.
}

// а тут мы вызываем эту функцию
Count (35);  // мы изначально указали х в параметрах функции. Нет нужны писать х = 35, если мы присваеваем параметру значение просто пишем его.  (при условии что у функции было указано больше параметров, присваемые им значения перечисляем через запятую)
Count (x:25);  // Ну или  можно написать вот так. Это не обязательно, просто ну так можно ес ъочется
 // В данных вариантах результат игнорируется. функция его возфращает и на этом все

int kvadrat = Count (101); // а вот тут результат операции с помощью функции записывается в локал переменную kvadrat

    Console.WriteLine (kvadrat);  // а тут мы выводим значение локальной переменной

// делаем ункцию Make2raza которая двыажды(или трижды) возносит число в квадрат
int Make2raza (
    Func<int, int> f, // f - функция, параметр функции Make2raza (тут мы не задаем ей параметр мы эт потом делаем)
    int a) 
// Func - тип данных, обозначает функцию (как string или int и тд)
// в угловых скобках сначала параметр (че принимает), а потом результат (че вовращает) (мб наоборот)  х - название параметра
{
    int pervyraz = f(a);  
    int vtoroyraz = f(pervyraz);
    return vtoroyraz;

}

    Console.WriteLine (Make2raza (f:Count,5));  // Функцию Count мы не вызываем, а используем как значение параментар то есть скобок после нее не надо (в последующих вариках мы вместо того чтобы использовать эту функцию создаем новую одноразовую)
    Console.WriteLine (Make2raza (f:(n => n*n),6));  // Когда мы дходим до этого момента а принимает значение 6, потом возвращается обратно к int pervyraz = f(a);  int vtoroyraz = f(pervyraz); ,  где показывается как выполняется функция f ну и выполняется
    Console.WriteLine (Make2raza (f:(k => k*k*k),2)); 
    //f - одноразовая функция (мы ее вместо Count юзаем). Ей не надо быть дох расписаной, так что расписываем ее прям сдесь. n - ее параметр, а через "=>" мы пишем  n*n , то есть тело. Ну и эту же функцию как видно мы юзаем выше, пока расписываем тело Make2raza
// насчет чисел 6, 2 в этих последних вдух строчках. в параметрах при расписывании Make2raza мы указали некую переменную int a. и в строчке "int pervyraz = f(a);  " мы указали а как параметр одноразовой функции f. и теперь уже при расписывании функции f мы обозначаем значение этой переменной в конце (также оно является значением в первом случае n , во втором случае k (чтобы расписать функцию мы юзаем переменные (n, k)))
   
